
            
                for (int i = 0; i < nombresEstudiantes.length; i++) {

                  System.out.print("Estudiante[" + (i+1) + "] = ");
                  nombresEstudiantes[i] = lector.next();
            
                  System.out.print("Nota[" + (i+1) + "] = ");
                  notas[i] = lector.nextInt();
                  sumaNotas += notas[i] / cantidadNotas;

                  System.out.print("Edad[" +(i+1)+ "] = ");
                  edad[i] = lector.nextInt();
                }
             
                for (int i = 0; i < nombresEstudiantes.length; i++) {
                   System.out.println(nombresEstudiantes[i] + " " + notas[i] + " "+ edad[i]);
                }        
       
                 System.out.println("El promedio de las notas es " + sumaNotas);
       
